#spring.datasource.url = jdbc:mysql://test.cdsz5cb3nyyk.us-east-1.rds.amazonaws.com:3306/Test?useSSL=false
# spring.datasource.url = jdbc:mysql://localhost:3306/nihon_solar?useSSL=false
spring.datasource.url = jdbc:mysql://bef36da1f32bde:81c768de@us-cdbr-east-04.cleardb.com/heroku_b82b782a0b9f0b3?reconnect=true

#spring.datasource.username = admin
#spring.datasource.password = result_center

# spring.datasource.username = root
# spring.datasource.password = 

spring.datasource.username = bef36da1f32bde
spring.datasource.password = 81c768de

server.servlet.context-path = /nihon_solar
server.error.include-stacktrace = never


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

java.runtime.version= 11


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihonsolarsystem@gmail.com
spring.mail.password=abc@123ABC

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=5000